<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrightScreenViewController">
            <connections>
                <outlet property="endH" destination="uov-rH-MfC" id="GKG-uD-FFk"/>
                <outlet property="staH" destination="zJy-9C-trV" id="zpF-RM-G41"/>
                <outlet property="swi" destination="jEv-oO-oko" id="8YU-s0-c1B"/>
                <outlet property="textView" destination="kSY-4V-AfO" id="juS-AQ-JDu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-bb-ed4">
                    <rect key="frame" x="20" y="218.5" width="63.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-9C-trV">
                    <rect key="frame" x="103.5" y="210" width="280.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-4V-AfO">
                    <rect key="frame" x="20" y="90" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="OBS-Fj-KUW"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-6n-IZg">
                    <rect key="frame" x="20" y="272.5" width="57" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uov-rH-MfC">
                    <rect key="frame" x="97" y="264" width="287" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-Hu-VaN">
                    <rect key="frame" x="20" y="325" width="43.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-oO-oko">
                    <rect key="frame" x="88.5" y="318" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-ib-6bR">
                    <rect key="frame" x="132" y="786" width="150" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="BlL-FO-jXa"/>
                        <constraint firstAttribute="height" constant="35" id="gNS-zh-GI0"/>
                    </constraints>
                    <state key="normal" title="Set">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="setBriS:" destination="-1" eventType="touchUpInside" id="y65-Pj-66x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-hx-F1M">
                    <rect key="frame" x="132" y="841" width="150" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kbG-B2-NDg"/>
                        <constraint firstAttribute="width" constant="150" id="zAt-8q-fbi"/>
                    </constraints>
                    <state key="normal" title="Get">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getBriS:" destination="-1" eventType="touchUpInside" id="dav-bc-VvL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DI2-bb-ed4" firstAttribute="centerY" secondItem="zJy-9C-trV" secondAttribute="centerY" id="0WY-aB-mJJ"/>
                <constraint firstItem="jEv-oO-oko" firstAttribute="top" secondItem="uov-rH-MfC" secondAttribute="bottom" constant="20" id="0ky-vS-CiQ"/>
                <constraint firstItem="E6v-Hu-VaN" firstAttribute="centerY" secondItem="jEv-oO-oko" secondAttribute="centerY" id="1hU-Cv-rd5"/>
                <constraint firstItem="E6v-Hu-VaN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1ji-GK-1Wf"/>
                <constraint firstItem="kSY-4V-AfO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="5AI-ju-PgD"/>
                <constraint firstAttribute="bottom" secondItem="jQJ-hx-F1M" secondAttribute="bottom" constant="20" id="EQI-QX-BpT"/>
                <constraint firstItem="7Xw-ib-6bR" firstAttribute="centerX" secondItem="jQJ-hx-F1M" secondAttribute="centerX" id="Fbc-7u-wjh"/>
                <constraint firstItem="zJy-9C-trV" firstAttribute="leading" secondItem="DI2-bb-ed4" secondAttribute="trailing" constant="20" id="GHa-Wq-Ona"/>
                <constraint firstItem="lOG-6n-IZg" firstAttribute="centerY" secondItem="uov-rH-MfC" secondAttribute="centerY" id="LhA-QX-QEp"/>
                <constraint firstItem="jQJ-hx-F1M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NKi-A4-yh0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zJy-9C-trV" secondAttribute="trailing" constant="30" id="Ug9-oM-u1U"/>
                <constraint firstItem="uov-rH-MfC" firstAttribute="top" secondItem="zJy-9C-trV" secondAttribute="bottom" constant="20" id="ZLr-EG-jmi"/>
                <constraint firstItem="DI2-bb-ed4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Zai-8L-a8T"/>
                <constraint firstItem="jQJ-hx-F1M" firstAttribute="top" secondItem="7Xw-ib-6bR" secondAttribute="bottom" constant="20" id="d02-pu-e4j"/>
                <constraint firstItem="zJy-9C-trV" firstAttribute="top" secondItem="kSY-4V-AfO" secondAttribute="bottom" constant="20" id="f2R-Ah-Ocl"/>
                <constraint firstItem="uov-rH-MfC" firstAttribute="leading" secondItem="lOG-6n-IZg" secondAttribute="trailing" constant="20" id="gQT-97-sce"/>
                <constraint firstItem="kSY-4V-AfO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="kKm-ZX-8zd"/>
                <constraint firstItem="uov-rH-MfC" firstAttribute="trailing" secondItem="zJy-9C-trV" secondAttribute="trailing" id="kw2-FM-6B3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kSY-4V-AfO" secondAttribute="trailing" constant="20" id="moL-66-TjQ"/>
                <constraint firstItem="jEv-oO-oko" firstAttribute="leading" secondItem="E6v-Hu-VaN" secondAttribute="trailing" constant="25" id="rhU-XZ-c0b"/>
                <constraint firstItem="lOG-6n-IZg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ut5-Jy-JcF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="53"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
