<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChipFlashSpatialVC">
            <connections>
                <outlet property="getCFS" destination="lSb-Px-afz" id="q94-VJ-2sG"/>
                <outlet property="setCFS" destination="POw-6T-U2c" id="hq2-kx-bXE"/>
                <outlet property="textView" destination="cx4-HA-8V1" id="BW9-Pa-630"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-HA-8V1">
                    <rect key="frame" x="20" y="90" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="RVn-vF-BhW"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POw-6T-U2c">
                    <rect key="frame" x="117" y="786" width="180" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DZV-dP-tc0"/>
                        <constraint firstAttribute="width" constant="180" id="URf-mc-2aF"/>
                    </constraints>
                    <state key="normal" title="设置 flash 空间数据块">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="setCFSclick:" destination="-1" eventType="touchUpInside" id="sXb-2m-bBc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-Px-afz">
                    <rect key="frame" x="117" y="841" width="180" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0BT-Xn-DOS"/>
                        <constraint firstAttribute="width" constant="180" id="voy-tG-Q4Q"/>
                    </constraints>
                    <state key="normal" title="获取 flash 空间数据块">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getCFSclick:" destination="-1" eventType="touchUpInside" id="ly1-Iu-qlP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cx4-HA-8V1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="4Dv-Rp-5H5"/>
                <constraint firstItem="POw-6T-U2c" firstAttribute="centerX" secondItem="lSb-Px-afz" secondAttribute="centerX" id="5Sf-RN-RDQ"/>
                <constraint firstItem="lSb-Px-afz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7YH-Q2-967"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cx4-HA-8V1" secondAttribute="trailing" constant="20" id="F29-Hm-BPp"/>
                <constraint firstItem="cx4-HA-8V1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="FAU-tW-fS9"/>
                <constraint firstItem="lSb-Px-afz" firstAttribute="top" secondItem="POw-6T-U2c" secondAttribute="bottom" constant="20" id="Jif-XG-z3H"/>
                <constraint firstAttribute="bottom" secondItem="lSb-Px-afz" secondAttribute="bottom" constant="20" id="zgq-0H-vrF"/>
            </constraints>
            <point key="canvasLocation" x="114" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
