<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HrCheckViewController">
            <connections>
                <outlet property="endH" destination="39R-eO-qEa" id="qmt-63-Q5a"/>
                <outlet property="numb" destination="UWQ-N9-uTf" id="lXV-Sp-80d"/>
                <outlet property="staH" destination="eTq-gD-s8g" id="xdQ-Py-q3V"/>
                <outlet property="swi" destination="ds7-Wz-gz0" id="L8F-5y-qYF"/>
                <outlet property="textView" destination="8Xz-d8-6BJ" id="TfS-pb-g99"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-hs-J5A">
                    <rect key="frame" x="20" y="218.5" width="63.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-gD-s8g">
                    <rect key="frame" x="103.5" y="210" width="280.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-d8-6BJ">
                    <rect key="frame" x="20" y="90" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="efw-su-UvS"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-XS-yDL">
                    <rect key="frame" x="20" y="272.5" width="57" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39R-eO-qEa">
                    <rect key="frame" x="97" y="264" width="287" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection period, minutes, if it is 0, it will only be detected once" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-FA-gQX">
                    <rect key="frame" x="20" y="318.5" width="230" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="dAL-fB-tkv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-N9-uTf">
                    <rect key="frame" x="270" y="318" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-Ny-1i0">
                    <rect key="frame" x="20" y="379" width="43.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-Wz-gz0">
                    <rect key="frame" x="88.5" y="372" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-bL-Nob">
                    <rect key="frame" x="132" y="786" width="150" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="P3o-tQ-5mn"/>
                        <constraint firstAttribute="height" constant="35" id="z7x-7E-7h8"/>
                    </constraints>
                    <state key="normal" title="Set">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="setHrC:" destination="-1" eventType="touchUpInside" id="YmA-mi-JXs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-UY-TBl">
                    <rect key="frame" x="132" y="841" width="150" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ihV-gH-4cP"/>
                        <constraint firstAttribute="width" constant="150" id="zAV-0b-3kl"/>
                    </constraints>
                    <state key="normal" title="Get">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getHrC:" destination="-1" eventType="touchUpInside" id="fkj-P0-1cN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lsE-Ny-1i0" firstAttribute="centerY" secondItem="ds7-Wz-gz0" secondAttribute="centerY" id="1nV-xh-fuI"/>
                <constraint firstItem="G5g-XS-yDL" firstAttribute="centerY" secondItem="39R-eO-qEa" secondAttribute="centerY" id="2PE-Eb-AGW"/>
                <constraint firstItem="soX-hs-J5A" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3Z9-bc-bww"/>
                <constraint firstItem="8Xz-d8-6BJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3eX-Sy-TVB"/>
                <constraint firstItem="G5g-XS-yDL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="5q1-fK-sUN"/>
                <constraint firstItem="UWQ-N9-uTf" firstAttribute="top" secondItem="39R-eO-qEa" secondAttribute="bottom" constant="20" id="FiC-cO-OTY"/>
                <constraint firstItem="eTq-gD-s8g" firstAttribute="top" secondItem="8Xz-d8-6BJ" secondAttribute="bottom" constant="20" id="HGd-WA-Yr4"/>
                <constraint firstItem="r9A-FA-gQX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="HfL-PQ-fwh"/>
                <constraint firstItem="ho2-UY-TBl" firstAttribute="top" secondItem="oOq-bL-Nob" secondAttribute="bottom" constant="20" id="Ktl-Wr-S9U"/>
                <constraint firstItem="8Xz-d8-6BJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="Okl-fa-aV3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Xz-d8-6BJ" secondAttribute="trailing" constant="20" id="U4M-pV-3QC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UWQ-N9-uTf" secondAttribute="trailing" constant="30" id="WM7-Ca-6ZI"/>
                <constraint firstItem="soX-hs-J5A" firstAttribute="centerY" secondItem="eTq-gD-s8g" secondAttribute="centerY" id="fy5-jW-zuK"/>
                <constraint firstItem="oOq-bL-Nob" firstAttribute="centerX" secondItem="ho2-UY-TBl" secondAttribute="centerX" id="hVV-ha-mSD"/>
                <constraint firstAttribute="bottom" secondItem="ho2-UY-TBl" secondAttribute="bottom" constant="20" id="hsk-PL-LVT"/>
                <constraint firstItem="lsE-Ny-1i0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ikn-jk-DQn"/>
                <constraint firstItem="39R-eO-qEa" firstAttribute="trailing" secondItem="UWQ-N9-uTf" secondAttribute="trailing" id="jKn-09-LAv"/>
                <constraint firstItem="UWQ-N9-uTf" firstAttribute="leading" secondItem="r9A-FA-gQX" secondAttribute="trailing" constant="20" id="kSi-KX-hHv"/>
                <constraint firstItem="eTq-gD-s8g" firstAttribute="leading" secondItem="soX-hs-J5A" secondAttribute="trailing" constant="20" id="mCR-Go-3YP"/>
                <constraint firstItem="39R-eO-qEa" firstAttribute="top" secondItem="eTq-gD-s8g" secondAttribute="bottom" constant="20" id="o6A-AW-AEH"/>
                <constraint firstItem="eTq-gD-s8g" firstAttribute="trailing" secondItem="39R-eO-qEa" secondAttribute="trailing" id="poy-Pq-dF5"/>
                <constraint firstItem="ds7-Wz-gz0" firstAttribute="leading" secondItem="lsE-Ny-1i0" secondAttribute="trailing" constant="25" id="qST-jJ-6Ce"/>
                <constraint firstItem="r9A-FA-gQX" firstAttribute="centerY" secondItem="UWQ-N9-uTf" secondAttribute="centerY" id="sfr-YP-4ZU"/>
                <constraint firstItem="ds7-Wz-gz0" firstAttribute="top" secondItem="UWQ-N9-uTf" secondAttribute="bottom" constant="20" id="uQZ-zZ-YbM"/>
                <constraint firstItem="39R-eO-qEa" firstAttribute="leading" secondItem="G5g-XS-yDL" secondAttribute="trailing" constant="20" id="whd-CD-rtV"/>
                <constraint firstItem="ho2-UY-TBl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z93-Sn-JrE"/>
            </constraints>
            <point key="canvasLocation" x="114" y="53"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
