<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BAHNSCHRIFT.TTF">
            <string>Bahnschrift_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBConnectViewController">
            <connections>
                <outlet property="AdapNumber" destination="fsC-7K-mN4" id="4r9-hZ-K3B"/>
                <outlet property="HUD_view" destination="9tu-cg-Xwi" id="qU2-bU-jis"/>
                <outlet property="button" destination="WYe-FU-2Ho" id="YxA-1p-RA5"/>
                <outlet property="macAddress" destination="Uo0-m6-T9Q" id="NMF-eu-7lM"/>
                <outlet property="stateLabel" destination="7m1-cT-tdo" id="Ojy-yQ-Tw6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmartWatch" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-Zj-UTN">
                    <rect key="frame" x="80" y="100" width="233" height="233"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PF0-Zj-UTN" secondAttribute="height" multiplier="1:1" id="VBG-s4-gzv"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tu-cg-Xwi">
                    <rect key="frame" x="167.33333333333334" y="373" width="58.333333333333343" height="58.333333333333314"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9tu-cg-Xwi" secondAttribute="height" multiplier="1:1" id="Vaf-VN-Kzn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-cT-tdo">
                    <rect key="frame" x="10" y="451.33333333333331" width="373" height="22"/>
                    <fontDescription key="fontDescription" name="Bahnschrift_Bold" family="Bahnschrift" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-FU-2Ho">
                    <rect key="frame" x="60" y="774" width="273" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="xmg-8m-ic8"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="ITj-Gu-BHP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C9:22:00:00:00:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-m6-T9Q">
                    <rect key="frame" x="140.33333333333334" y="338" width="112.66666666666666" height="15"/>
                    <fontDescription key="fontDescription" name="Bahnschrift_Bold" family="Bahnschrift" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-7K-mN4">
                    <rect key="frame" x="182" y="318" width="29.333333333333343" height="15"/>
                    <fontDescription key="fontDescription" name="Bahnschrift_Bold" family="Bahnschrift" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9tu-cg-Xwi" firstAttribute="centerX" secondItem="PF0-Zj-UTN" secondAttribute="centerX" id="5n7-PO-UHu"/>
                <constraint firstAttribute="bottom" secondItem="WYe-FU-2Ho" secondAttribute="bottom" constant="30" id="M1B-NT-Lk7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7m1-cT-tdo" secondAttribute="trailing" constant="10" id="MTf-4h-Rkk"/>
                <constraint firstItem="fsC-7K-mN4" firstAttribute="centerX" secondItem="PF0-Zj-UTN" secondAttribute="centerX" id="P4Y-pQ-i36"/>
                <constraint firstItem="Uo0-m6-T9Q" firstAttribute="top" secondItem="PF0-Zj-UTN" secondAttribute="bottom" constant="5" id="SCT-yh-ryq"/>
                <constraint firstItem="9tu-cg-Xwi" firstAttribute="width" secondItem="PF0-Zj-UTN" secondAttribute="height" multiplier="1:4" id="Spl-4i-IfL"/>
                <constraint firstItem="WYe-FU-2Ho" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="60" id="XgO-id-lt5"/>
                <constraint firstItem="Uo0-m6-T9Q" firstAttribute="centerX" secondItem="fsC-7K-mN4" secondAttribute="centerX" id="Xvq-uh-mvU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PF0-Zj-UTN" secondAttribute="trailing" constant="80" id="d7x-LE-Wbq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WYe-FU-2Ho" secondAttribute="trailing" constant="60" id="fhY-bB-kUC"/>
                <constraint firstItem="fsC-7K-mN4" firstAttribute="bottom" secondItem="PF0-Zj-UTN" secondAttribute="bottom" id="oo5-Fm-WXW"/>
                <constraint firstItem="7m1-cT-tdo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="pBN-zI-AkR"/>
                <constraint firstItem="PF0-Zj-UTN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="siW-7s-Av8"/>
                <constraint firstItem="7m1-cT-tdo" firstAttribute="top" secondItem="9tu-cg-Xwi" secondAttribute="bottom" constant="20" id="yRt-Go-Qqf"/>
                <constraint firstItem="9tu-cg-Xwi" firstAttribute="top" secondItem="Uo0-m6-T9Q" secondAttribute="bottom" constant="20" id="yld-fp-1Kg"/>
                <constraint firstItem="PF0-Zj-UTN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="zM0-Bb-UVA"/>
            </constraints>
            <point key="canvasLocation" x="95.419847328244273" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="SmartWatch" width="252" height="252"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
