<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagePushSwitchVC">
            <connections>
                <outlet property="tableView" destination="J2R-0k-dJ8" id="vqt-7d-2qW"/>
                <outlet property="textView" destination="79P-qe-vb1" id="wpY-9u-hmo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-0k-dJ8">
                    <rect key="frame" x="0.0" y="210" width="414" height="561"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79P-qe-vb1">
                    <rect key="frame" x="20" y="90" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="M9O-72-Tu5"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-m2-8VQ">
                    <rect key="frame" x="117" y="841" width="180" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="aui-Lr-VzB"/>
                        <constraint firstAttribute="width" constant="180" id="yUc-R2-dwB"/>
                    </constraints>
                    <state key="normal" title="Get">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getPushSwi:" destination="-1" eventType="touchUpInside" id="BGO-kA-m7g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-If-qJ1">
                    <rect key="frame" x="117" y="791" width="180" height="35"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="8zH-fI-Kqi"/>
                        <constraint firstAttribute="height" constant="35" id="t8f-7a-VSr"/>
                    </constraints>
                    <state key="normal" title="Set">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="setPushSwi:" destination="-1" eventType="touchUpInside" id="K6W-Kq-xU7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J2R-0k-dJ8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7PR-WF-ugO"/>
                <constraint firstItem="79P-qe-vb1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="C6H-XJ-Lq0"/>
                <constraint firstItem="IZJ-If-qJ1" firstAttribute="centerX" secondItem="IRc-m2-8VQ" secondAttribute="centerX" id="FW9-dD-RB9"/>
                <constraint firstItem="J2R-0k-dJ8" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QgZ-2d-GGd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="79P-qe-vb1" secondAttribute="trailing" constant="20" id="b1c-EQ-9id"/>
                <constraint firstItem="IRc-m2-8VQ" firstAttribute="top" secondItem="IZJ-If-qJ1" secondAttribute="bottom" constant="15" id="cL3-VT-Iaz"/>
                <constraint firstItem="IZJ-If-qJ1" firstAttribute="top" secondItem="J2R-0k-dJ8" secondAttribute="bottom" constant="20" id="fPv-Va-JVj"/>
                <constraint firstItem="79P-qe-vb1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="foV-W2-DQK"/>
                <constraint firstItem="J2R-0k-dJ8" firstAttribute="top" secondItem="79P-qe-vb1" secondAttribute="bottom" constant="20" id="gWi-5m-tGw"/>
                <constraint firstAttribute="bottom" secondItem="IRc-m2-8VQ" secondAttribute="bottom" constant="20" id="h2D-J4-zs9"/>
                <constraint firstItem="IRc-m2-8VQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nUU-Qx-jeq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
