<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BAHNSCHRIFT.TTF">
            <string>Bahnschrift</string>
            <string>Bahnschrift_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FBTestUIItemCell">
            <rect key="frame" x="0.0" y="0.0" width="215" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e14-9c-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="245"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfasdfasdfsdfasdfasdfas" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5la-1a-b0o">
                                <rect key="frame" x="70" y="18" width="135" height="34"/>
                                <fontDescription key="fontDescription" name="Bahnschrift_Bold" family="Bahnschrift" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pulse" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-La-EHw">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ow-74-7ZA"/>
                                    <constraint firstAttribute="height" constant="50" id="nzT-Ra-DYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-Jl-Ell">
                                <rect key="frame" x="10" y="115.66666666666669" width="195" height="30"/>
                                <fontDescription key="fontDescription" name="Bahnschrift" family="Bahnschrift" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-MT-2Wl">
                                <rect key="frame" x="10" y="212" width="195" height="13"/>
                                <fontDescription key="fontDescription" name="Bahnschrift" family="Bahnschrift" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5la-1a-b0o" firstAttribute="centerY" secondItem="BOQ-La-EHw" secondAttribute="centerY" id="4f3-s2-wJx"/>
                            <constraint firstItem="5la-1a-b0o" firstAttribute="leading" secondItem="BOQ-La-EHw" secondAttribute="trailing" constant="10" id="IHQ-Ip-LdT"/>
                            <constraint firstItem="BOQ-La-EHw" firstAttribute="leading" secondItem="e14-9c-VEB" secondAttribute="leading" constant="10" id="LP7-ox-vYh"/>
                            <constraint firstItem="FCu-MT-2Wl" firstAttribute="leading" secondItem="ID2-Jl-Ell" secondAttribute="leading" id="Mq8-mR-KZl"/>
                            <constraint firstItem="ID2-Jl-Ell" firstAttribute="leading" secondItem="BOQ-La-EHw" secondAttribute="leading" id="UQx-PY-vW6"/>
                            <constraint firstItem="ID2-Jl-Ell" firstAttribute="centerY" secondItem="e14-9c-VEB" secondAttribute="centerY" constant="8" id="Zur-V0-EDL"/>
                            <constraint firstItem="ID2-Jl-Ell" firstAttribute="trailing" secondItem="5la-1a-b0o" secondAttribute="trailing" id="hVA-vE-L2A"/>
                            <constraint firstItem="FCu-MT-2Wl" firstAttribute="trailing" secondItem="ID2-Jl-Ell" secondAttribute="trailing" id="iAl-4a-F9u"/>
                            <constraint firstItem="BOQ-La-EHw" firstAttribute="top" secondItem="e14-9c-VEB" secondAttribute="top" constant="10" id="q45-sE-erQ"/>
                            <constraint firstAttribute="bottom" secondItem="FCu-MT-2Wl" secondAttribute="bottom" constant="20" id="toC-5C-UHJ"/>
                            <constraint firstAttribute="trailing" secondItem="5la-1a-b0o" secondAttribute="trailing" constant="10" id="x5b-v5-Zbt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e14-9c-VEB" secondAttribute="bottom" id="14C-8o-nZH"/>
                <constraint firstItem="e14-9c-VEB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dg0-yB-wcc"/>
                <constraint firstItem="e14-9c-VEB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jbg-iO-hZt"/>
                <constraint firstAttribute="trailing" secondItem="e14-9c-VEB" secondAttribute="trailing" id="WJX-yY-86M"/>
            </constraints>
            <size key="customSize" width="215" height="245"/>
            <connections>
                <outlet property="BG_COLOR" destination="e14-9c-VEB" id="d9O-Vf-Mq1"/>
                <outlet property="dateLab" destination="FCu-MT-2Wl" id="0DO-b5-DUt"/>
                <outlet property="detailLab" destination="ID2-Jl-Ell" id="pqz-Wt-EWH"/>
                <outlet property="iconImg" destination="BOQ-La-EHw" id="CGf-Xg-Azk"/>
                <outlet property="titleLab" destination="5la-1a-b0o" id="osi-ME-GIZ"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="88.380281690140848"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icons8-pulse" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
