<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BAHNSCHRIFT.TTF">
            <string>Bahnschrift</string>
            <string>Bahnschrift_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FBTestUIBaseListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-W0-GLa">
                        <rect key="frame" x="20.000000000000004" y="0.0" width="42.333333333333343" height="44"/>
                        <fontDescription key="fontDescription" name="Bahnschrift" family="Bahnschrift" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-Tq-4tG">
                        <rect key="frame" x="257.66666666666669" y="0.0" width="42.333333333333314" height="44"/>
                        <fontDescription key="fontDescription" name="Bahnschrift_Bold" family="Bahnschrift" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uCN-W0-GLa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AAo-sw-sMr"/>
                    <constraint firstItem="6hy-Tq-4tG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IMM-NO-dqR"/>
                    <constraint firstAttribute="bottom" secondItem="6hy-Tq-4tG" secondAttribute="bottom" id="Qde-7o-SGk"/>
                    <constraint firstItem="uCN-W0-GLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cUZ-W8-P04"/>
                    <constraint firstAttribute="bottom" secondItem="uCN-W0-GLa" secondAttribute="bottom" id="sob-po-THF"/>
                    <constraint firstAttribute="trailing" secondItem="6hy-Tq-4tG" secondAttribute="trailing" constant="20" id="uiy-X9-714"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="titleLab" destination="uCN-W0-GLa" id="vdm-bE-If2"/>
                <outlet property="valueLab" destination="6hy-Tq-4tG" id="tFP-Yd-SN8"/>
            </connections>
            <point key="canvasLocation" x="96" y="20"/>
        </tableViewCell>
    </objects>
</document>
