//
//  PrefixHeader.pch
//  FissionBluetooth
//
//  Created by 裂变智能 on 2021/1/5.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#ifdef DEBUG
#define FBLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);


// 判断字符串是否为空
#define StringIsEmpty(string) ((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@""] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)

// 字符串防空处理
#define StringHandle(string) (StringIsEmpty(string) ? @"" : string)

#define FONT(I) [UIFont systemFontOfSize:I]
#define COLOR_RGB(r,g,b,a)   [UIColor colorWithRed: r/255.0 green: g/255.0 blue: b/255.0 alpha: a]

// rgb颜色(十六进制)
#define COLOR_HEX(HexValue, a) [UIColor colorWithRed:((float)((HexValue & 0xFF0000) >> 16))/255.0 green:((float)((HexValue & 0xFF00) >> 8))/255.0 blue:((float)(HexValue & 0xFF))/255.0 alpha:a]

#define BlueColor COLOR_HEX(0x4469FF, 1)
#define GreenColor COLOR_HEX(0x228B22, 1)

//状态栏+导航栏高度
#define k_SafeAreaBottomMargin (IS_NOTCHED_SCREEN ? 34.0 : 0.0)

// 对 self 弱/强 引用
#define WeakSelf(obj) __weak typeof(obj) weakSelf = obj

#define IMAGE_NAME(name)   [UIImage imageNamed:name]

// GCD延时处理
#define GCD_AFTER(second, block) dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)second * NSEC_PER_SEC), dispatch_get_main_queue(), block)

// GCD主队列(主线程执行)
#define GCD_MAIN_QUEUE(block) dispatch_async(dispatch_get_main_queue(), block)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

/// 自定义功能状态变更通知｜Custom Feature Status Change Notification
static NSString *const FISSION_SDK_FUNCTIONSTATUSCHANGE = @"FISSION_SDK_FUNCTIONSTATUSCHANGE";

/// 自定义连接绑定通知｜Custom connection binding notification
static NSString *const FISSION_SDK_CONNECTBINGSTATE = @"FISSION_SDK_CONNECTBINGSTATE";
typedef NS_ENUM(NSUInteger, CONNECTBINGSTATE) {
    CONNECTBINGSTATE_DISCONNECT           = 100011,  // 连接断开｜Disconnect
    CONNECTBINGSTATE_ERROR                = 100012,  // 连接失败｜Connection failed
    CONNECTBINGSTATE_BINDING              = 100013,  // 连接成功，绑定中｜The connection is successful, binding
    CONNECTBINGSTATE_BINDING_FAILED       = 100014,  // 绑定失败｜Binding failed
    CONNECTBINGSTATE_GETDEVICEINFO        = 100015,  // 绑定成功，获取设备信息中｜The binding is successful, and the device information is being obtained
    CONNECTBINGSTATE_GETDEVICEINFO_FAILED = 100016,  // 获取设备信息失败｜Failed to get device information
    CONNECTBINGSTATE_COMPLETE             = 100017,  // 设备信息获取成功，完成｜The device information is obtained successfully, complete
};

/// 拍照｜Take Photo
static NSString *const FISSION_SDK_WATCHCLICKTAKEPHOTO = @"FISSION_SDK_WATCHCLICKTAKEPHOTO";

#import "FBLogManager.h"
#import "LWLanguageLocalizble.h"
#import <QMUIKit/QMUIKit.h>
#import "LWNetworkingManager.h"
#import "UIViewController+CWLateralSlide.h"
#import <Bugly/Bugly.h>
#import <IQKeyboardManager.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "MJExtension/MJExtension.h"
#import <SDWebImage/SDWebImage.h>
#import <Masonry/Masonry.h>
#import <TZImagePickerController/TZImagePickerController.h>
#import "SGQRCode.h"
#import <SDAutoLayout/SDAutoLayout.h>
#import "BRDatePickerView.h"
#import <JXCategoryView/JXCategoryView.h>
#import <HJViewStyle/UIView+HJViewStyle.h>
#import <SSZipArchive/SSZipArchive.h>
#import <CHIPageControl/CHIPageControl-Swift.h>

#import <Fission_Sdk_iOS/Fission_Sdk_iOS.h> // 裂变SDK

#pragma mark - 枚举相关
// 自定义选择的类型
typedef NS_ENUM(NSUInteger, LWCustomDialSelectMode) {
    LWCustomDialSelectFontColor,       //字体颜色
    LWCustomDialSelectFontStyle,       //字体样式
    LWCustomDialSelectBgImage,         //背景图
    LWCustomDialSelectPosition,        //时间位置
    LWCustomDialSelectTimeTopStyle,    //时间上方内容
    LWCustomDialSelectTimeBottomStyle, //时间下方内容
    LWCustomDialSelectRestoreDefault,  //恢复默认
};

// 文字样式 (拓步)
typedef NS_ENUM(NSUInteger, LWCustomDialStyle) {
    LWCustomDialStyleNone,
    LWCustomDialStyleA, // 魔样
    LWCustomDialStyleB,
    LWCustomDialStyleC,
    LWCustomDialStyleD,
    LWCustomDialStyleE,
    LWCustomDialStyleF,
    LWCustomDialStyleG, // 舟海
    LWCustomDialStyleH, // 优创亿
};

// 时间位置:上,下,左,右,中间 (拓步)
typedef NS_ENUM(NSInteger, LWCustomTimeLocationStyle) {
    LWCustomTimeLocationStyleTop = 0,
    LWCustomTimeLocationStyleBottom,
    LWCustomTimeLocationStyleLeft,
    LWCustomTimeLocationStyleRight,
    LWCustomTimeLocationStyleCentre,
};

// 时间上方内容: 日期, 睡眠, 心率, 计步 (魔样)
typedef NS_ENUM(NSInteger, LWCustomTimeTopStyle)  {
    LWCustomTimeTopStyleNone,
    LWCustomTimeTopStyleDate,
    LWCustomTimeTopStyleSleep,
    LWCustomTimeTopStyleHeart,
    LWCustomTimeTopStyleStep,
};


// 时间下方内容: 日期, 睡眠, 心率, 计步 (魔样)
typedef NS_ENUM(NSInteger, LWCustomTimeBottomStyle) {
    LWCustomTimeBottomStyleNone,
    LWCustomTimeBottomStyleDate,
    LWCustomTimeBottomStyleSleep,
    LWCustomTimeBottomStyleHeart,
    LWCustomTimeBottomStyleStep,
};

//  服务器运动枚举相关
typedef NS_ENUM(NSUInteger, LWSportType) {
    LWSportOutdoorRun = 1,      //户外跑步
    LWSportIndoorWalk,          //室内走路
    LWSportOutdoorCycle,        //户外骑行
    LWSportIndoorRun,           //室内跑步
    LWSportStrengthTraining,    //力量训练
    
    LWSportFootball,            //足球
    LWSportStepTraining,        //踏步
    LWSportHorseRiding,         //骑马
    LWSportHockey,              //曲棍球
    LWSportTableTennis,         //乒乓球
    
    LWSportBadminton,           //羽毛球
    LWSportIndoorCycle,         //室内骑行
    LWSportEllipticaltrainer,   //椭圆机
    LWSportYoga,                //瑜伽
    LWSportCricket,             //板球
    
    LWSportTaiChi,              //太极
    LWSportShuttlecock,         //毽球
    LWSportBoxing,              //拳击
    LWSportBasketball,          //篮球
    LWSportOutdoorWalk,         //户外健走
    
    LWSportMountaineering,      //登山
    LWSportTrailRunning,        //越野跑
    LWSportSkiing,              //滑雪
    LWSportFreeTraining,        //自由训练
    LWSportGymnastics,          //体操
    
    LWSportIceHockey,           //冰球
    LWSportTaekwondo,           //跆拳道
    LWSportVO2maxTest,          //最大摄氧量测试
    LWSportRowingMaching,       //划船机
    LWSportAirWalker,           //漫步机
    
    LWSportHiking,              //徒步
    LWSportTennis,              //网球
    LWSportDance,               //舞蹈
    LWSportAthletics,           //田径
    LWSportWaisttraining,       //腰腹训练
    
    LWSportKarate,              //空手道
    LWSportCooldown,            //整理放松
    LWSportCrossTraining,       //交叉训练
    LWSportPilates,             //普拉提
    LWSportCrossFit,            //交叉配合
    
    LWSportFunctionalTraining,  //功能性训练
    LWSportPhysicalTraining,    //体能训练
    LWSportJumpRope,            //跳绳
    LWSportArchery,             //射箭
    LWSportFlexibility,         //柔韧度
    
    LWSportMixedCardio,         //混合有氧
    LWSportLatinDance,          //拉丁舞
    LWSportStreetDance,         //街舞
    LWSportKickboxing,          //自由搏击
    LWSportBarre,               //芭蕾
    
    LWSportAustralianFootball,  //澳式足球
    LWSportMartialArts,         //武术
    LWSportStairs,              //爬楼
    LWSportHandball,            //手球
    LWSportBaseball,            //棒球
    
    LWSportBowling,             //保龄球
    LWSportRacquetball,         //壁球
    LWSportCurling,             //冰壶
    LWSportHunting,             //打猎
    LWSportSnowboarding,        //单板滑雪
    
    LWSportPlay,                //休闲运动
    LWSportAmericanFootball,    //美式橄榄球
    LWSportHandCycling,         //手摇车
    LWSportFishing,             //钓鱼
    LWSportDiscSports,          //飞盘
    
    LWSportRugby,               //橄榄球
    LWSportGolf,                //高尔夫
    LWSportFolkDance,           //民族舞
    LWSportDownhillSkiing,      //高山滑雪
    LWSportSnowSports,          //雪上运动
    
    LWSportVolleyball,          //排球
    LWSportMind_Body,           //舒缓冥想类运动
    LWSportCoreTraining,        //核心训练
    LWSportSkating,             //滑冰
    LWSportFitnessGaming,       //健身游戏
    
    LWSportAerobics,            //健身操
    LWSportGroupTraining,       //团体操
    LWSportKendo,               //搏击操
    LWSportLacrosse,            //长曲棍球
    LWSportRolling,             //泡沫轴筋膜放松
    
    LWSportWrestling,           //摔跤
    LWSportFencing,             //击剑
    LWSportSoftball,            //垒球
    LWSportSingleBar,           //单杠
    LWSportParallelBars,        //双杠
    
    LWSportRollerSkating,       //轮滑
    LWSportHulaHoop,            //呼啦圈
    LWSportDarts,               //飞镖
    LWSportPickleball,          //匹克球
    LWSportSitup,               //仰卧起坐
    
    LWSportHIIT,                //HIIT
    LWSportswim,                //游泳
    LWSportTreadmill,           //跑步机
    LWSportBoating,             //划船
    LWSportShooting,            //射击
    
    LWSportJudo,                //柔道
    LWSportTrampoline,          //蹦床
    LWSportSkateboarding,       //滑板
    LWSportHoverboard,          //平衡车
    LWSportBlading,             //溜旱冰
    
    LWSportParkour,             //跑酷
    LWSportDiving,              //跳水
    LWSportSurfing,             //冲浪
    LWSportSnorkeling,          //浮潜
    LWSportPull_up,             //引体向上
    
    LWSportPush_up,             //俯卧撑
    LWSportPlanking,            //平板支撑
    LWSportRockClimbing ,       //攀岩
    LWSportHightjump,           //跳高
    LWSportBungeeJumping,       //蹦极
    
    LWSportLongjump,            //跳远
    LWSportMarathon,            //马拉松
    LWKiteFlying,               //放风筝
    LWBilliards,                //台球
    LWCardioCruiser,            //有氧运动
    
    LWTugOfWar,                 //拔河比赛
    LWFreeSparring,             //自由的陪练
    LWRafting,                  //漂流
    LWSpinning,                 //旋转
    LWBMX,                      //BMX
    
    LWATV,                      //ATV
    LWDumbbell,                 //哑铃
    LWBeachFootball,            //沙滩足球
    LWKayaking,                 //皮划艇
    LWSavate,                   //法国式拳击
    
    LWSportAll = 0xFFFF         //所有运动
};

#import "FBBaseNavigationController.h"
#import "LWBaseViewController.h"
#import "FBWebViewController.h"
#import "NSObject+HUD.h"
#import "LWNetworkingManager.h"
#import "Tools.h"
#import "NSObject+Authorized.h"
#import "UIAlertObject.h"

#endif /* PrefixHeader_pch */
